[nosetests]
match = ^test
nocapture = 1
cover-package = learnsubstanced
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = learnsubstanced/locale
domain = learnsubstanced
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = learnsubstanced/locale/learnsubstanced.pot
width = 80

[init_catalog]
domain = learnsubstanced
input_file = learnsubstanced/locale/learnsubstanced.pot
output_dir = learnsubstanced/locale

[update_catalog]
domain = learnsubstanced
input_file = learnsubstanced/locale/learnsubstanced.pot
output_dir = learnsubstanced/locale
previous = true
